# Projeto-automationpractice

./: pom.xml
src/test/java/buscarItens/: Runner.java  buscarItensPage.java  buscarItensSteps.java
src/test/resources/features/: buscarItens.feature
